# PostgreSQL ETL_DATABASE
POSTGRES_ETL_DB=etl_database
POSTGRES_ETL_USER=postgres
POSTGRES_ETL_PASSWORD=postgres
POSTGRES_ETL_HOST=postgres_etl
POSTGRES_ETL_PORT=5432

# PostgreSQL MOVIES_DATABASE
POSTGRES_MOVIES_DB=movies_database
POSTGRES_MOVIES_USER=app
POSTGRES_MOVIES_PASSWORD=123qwe
POSTGRES_MOVIES_HOST=postgres_movies
POSTGRES_MOVIES_PORT=5432

# Elasticsearch
ELASTIC_HOST=elastic
ELASTIC_PORT=9200

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Django ETL Panel
DJANGO_ETL_ALLOWED_HOSTS=localhost,127.0.0.1,[::1],etl_panel
DJANGO_ETL_SECRET_KEY=django-insecure-)%ceik*k#kl+x1tc!_=*n64=88gev=m(j!@c8r-e63q3e^58mo

# Django Admin Panel
DJANGO_ADMIN_SUPERUSER_USERNAME=admin
DJANGO_ADMIN_SUPERUSER_EMAIL=admin@mail.ru
DJANGO_ADMIN_SUPERUSER_PASSWORD=1234
DJANGO_ADMIN_ALLOWED_HOSTS=localhost,127.0.0.1,[::1],admin_panel
DJANGO_ADMIN_SECRET_KEY=django-insecure-_o)z83b+i@jfjzbof_jn9#%dw*5q2yy3r6zzq-3azof#(vkf!#

# FastAPI Async API
FASTAPI_DEBUG=True